子选择器：
	.box>p{};(只找子级的叫做p的标签，只有直系一代)
			
后代选择器：
	.box p:nth-child(x){};(只能选择后代级单个标签)
		x：子级位置数
		  1、（1）具体数；
		  2、（odd）:奇数；
		  3、（even）：偶数；
		  4、n、2n、2n+1、2n+2...、2n-1、2n-2...
		     xn+x...,xn-x...
		    （n的取值范围：0开始往上加1数列）；
	.box p:nth-of-type(x){};(同上的没有什么区别，看个人习惯性使用哪个)

伪劣选择器：
	div:hover .span2{}
	div:hover .span2+input{}
	input:checked{}

+ ：下一个兄弟标签；

属性选择器：
				1、div[class]{}；
				2、div[type="text"]{}; （找到div里面拥有class这样的属性并且值为xxx）
				3、div[index(可自定义属性)]{};
				4、div[class~="po1"]{}: ~ ,属性里面只要有po1就能找到；
				5、div[class^="b"]{}: ^ ,属性值以什么开头来找；
				6、div[class$="b"]{}: $(道尔夫) ,属性值以什么开头来找；